<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Coding Standards Are A Waste Of Time  | Fix It In Firmware</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://fixitinfirmware.com/posts/coding-standards-are-a-waste-of-time/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ralph Hempel">
<link rel="prev" href="../mission-statements/" title="Mission Statements" type="text/html">
<meta property="og:site_name" content="Fix It In Firmware">
<meta property="og:title" content="Coding Standards Are A Waste Of Time ">
<meta property="og:url" content="https://fixitinfirmware.com/posts/coding-standards-are-a-waste-of-time/">
<meta property="og:description" content="You've been working for hours to figure out why the system you are
debugging only fails very occasionally. When you figure out that
it takes about 25 days of continuous run time for the failure to
occ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-11-27T12:00:00-05:00">
<meta property="article:tag" content="code">
<meta property="article:tag" content="maintenance">
</head>
<body>
<!-- <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a> -->

<!-- Menubar -->

<div class="bg-image mb-4" style="background-image: url('../../images/headers/resistors.jpg');">
<div class="mask" style="background-color: rgba(0,0,0,0.5); height: 100%; width: 100%;">

<nav class="navbar navbar-expand-md static-top
navbar-dark
style=" background-color: transparent><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" style="font-size: 250%" href="../../">

            <span id="blog-title">Fix It In Firmware</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto" style="font-size: 120%">
<li class="nav-item">
<a href="../../index.html" class="nav-link text-white">Home</a>
                </li>
<li class="nav-item">
<a href="../../pages/about/" class="nav-link text-white">About</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link text-white">Archives</a>
                </li>
<li class="nav-item">
<a href="../../categories/index.html" class="nav-link text-white">Tags</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav>
</div>
</div>

<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Coding Standards Are A Waste Of Time </a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ralph Hempel
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-11-27T12:00:00-05:00" itemprop="datePublished" title="2021-11-27">2021-11-27</time></a>
            </p>
            
        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <img alt="https://history.nasa.gov/SP-4223/p118.jpg" class="align-right" src="../../images/accent/GeneKranzAtConsole.thumbnail.jpg"><p>You've been working for hours to figure out why the system you are
debugging only fails very occasionally. When you figure out that
it takes about 25 days of continuous run time for the failure to
occur, and it's happened at 4 different sites now, you get a
spidey sense that it might be related to a timer. You pull out
your phone and fire up Free-42 (because you like RPN calculators)
and do the math for a 1 msec timer interval and figure out that
a 32 bit unsigned int should be good for about 50 days ...</p>
<p>When you find the place where someone did a bit of math with the
clock using signed instead of unsigned values, you say "I wish
that we had a coding standard to catch this". Said nobody. Ever.</p>
<p>What you really needed was a developers guide for this project, a
test-driven development mindset, and a review process that could
work together to have a better chance at catching the problem.</p>
<p>If you take a few minutes and Google "are coding standards useful"
you will get many articles and blog posts promoting the same basic
benfits:</p>
<ul class="simple">
<li><p>The code will be easy to read</p></li>
<li><p>The code will be easy to understand</p></li>
<li><p>The code will be easy to maintain</p></li>
<li><p>The code will be easy to debug</p></li>
</ul>
<p>This is exactly the kind of fluff that management likes to read
after yet another difficult project delivery. Sometimes consultants
are brought in to review the development process and comment on the
lack of a coding standard (among other things). If only we stuck
to a coding standard our problems would go away.</p>
<p>The thing is, a coding standard is the easiest document to write
and to have meetings about. Everyonce has an opinion about how to
write pretty code, and how varaibles and functions should be named,
and whether to use camel-case or underlines to separate words.</p>
<p>But is the coding standard really going to fix things?</p>
<section id="but-coding-standards-make-reading-code-easier"><h2>But Coding Standards Make Reading Code Easier</h2>
<p>To be fair, it <em>is</em> actually a little easier to read well-formed
code, but that's something you can fix in a few minutes with any
number of code formatting utilities. You can fix up most naming
problems with a decent editor. But you can't make anything more
complex than a toy example easier to understand, maintain, or
debug just by having a coding standard.</p>
<p>It feels good to write and read a nicely formatted block of code
where the names all make sense, the flow is clear, and the comments
explain the thinking behind the hard parts.</p>
<p>Now multiply that by a few hundred files and pretty soon you are
in the 20-50 kloc range - here's where the time you and your team
discussed the number of spaces to indent a block or enforcing only
one exit point per function was wasted. You would have been better
off working on a project level design and developers guide.</p>
</section><section id="but-coding-standards-make-understanding-code-easier"><h2>But Coding Standards Make Understanding Code Easier</h2>
<p>Sure. For projects with a hundred or so lines of code. Do you
really think that your coding standard is the one thing that is
keeping new team members from understanding how your interrupt
domain functions buffer data so the background task can process
it when it's needed? Or how you guarantee that time critical
hardware updates can run durung garbage collection cycles?</p>
<p>It doesn't matter if the code is easy to read if the system is
hard to understand. That's why there are Cliff's Notes for topics
like The Great Gatsby and Differential Equations.</p>
<p>It's very helpful to have a relatively short document to give you
a detailed guide to the technical challenges the system is
designed to solve as wells a developer's guide that explains
how those challenges are solved.</p>
<p>But wait. Isn't writing a Design Guide and Developer's Guide
exactly what we are <em>not</em> supposed to do anymore? Doesn't Agile
prefer working code over documentation? Shouldn't we avoid doing
Big Up Front Design (BUFD)?</p>
<p>Maybe, yes, and yes. I'm no fan of BUFD - unless it's for a
relatively small piece of code where you know all the design
constriants and requirements and you have good acceptance criteria
and your team has written some variant of this code more than
once or twice.</p>
<p>For any complex project that's going to run for a few quarters
or years there is no way to think ahead to all the problems or
to find a process to eliminate risk. And that's why you and your
team should spend your time writing Design Guides and Developer's
Guides as you go. Take time in each sprint to update these
guides with new knowledge for the project.</p>
<p>For long-running and complex projects, your biggest enemy is
not the lack of coding standards. It's staff turnover and adding
more developers to the project. The loss of tribal knowledge
and the friction of onboarding new developers is what's going
to be the root cause of many issues that can be avoided if you
spend time writing great guides.</p>
</section><section id="but-coding-standards-make-maintanance-and-debugging-easier"><h2>But Coding Standards Make Maintanance and Debugging Easier</h2>
<p>A coding standard might make the <em>mechanics</em> of maintaining
code easier, but they sure don't help you find <em>where</em> to make
the changes to add features.</p>
<p>Debugging code is one of the hardest activities there is, and
a coding standard is not going to help with that either. There
are of course a few general rules that can be used to make it
easier for the compiler to tell you about a potential bug. And
there are static and dynamic code analysers that can point you
to dangerous constructs.</p>
<p>In my experience, this is completely backwards. And for full
disclosure I was a strong advocate for compile time and code
analysers to find potential bugs. I changed my mind when I
discovered Test-Driven Development (TDD).</p>
<p>Actually I discovered the TDD For Embedded Systems book by
James Grenning back in 2011, but I didn't really dig in and
<em>do</em> TDD until I refactored by umm_malloc project using TDD
in about 2018.</p>
<p>Then I wrote a non-trivial (2000 loc) feature extension for
another project using TDD. It worked pretty much the first time we
integrated it into the codebase running on our embedded target.
When we reflected on how TDD improved our development process
I realized that <em>I never had to use the debugger</em>. Ever. Not
even once.</p>
<p>Long story short, the bit about debugging being easier when
you have a coding standard is simply untrue. Easier maintenance
is also a myth - you still have to know where to change the
code, or how to plug a new feature in.</p>
</section><section id="what-can-we-do-to-improve-outcomes"><h2>What Can We Do To Improve Outcomes?</h2>
<p>Debugging is
much easier when you follow your design and developer's guides
and you use TDD to avoid
That was an incredible breakthrough for me, and it has changed
how I think about writing complex system</p>
<p><a class="reference external" href="https://www.amazon.com/Driven-Development-Embedded-Pragmatic-Programmers/dp/193435662X">https://www.amazon.com/Driven-Development-Embedded-Pragmatic-Programmers/dp/193435662X</a>
<a class="reference external" href="https://www.cliffsnotes.com/">https://www.cliffsnotes.com/</a>
<a class="reference external" href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;ved=2ahUKEwjW09jMw7n0AhXyxIsKHTtGCcEQFnoECB4QAQ&amp;url=https%3A%2F%2Frepository.tudelft.nl%2Fislandora%2Fobject%2Fuuid%3A646de5ba-eee8-4ec8-8bbc-2c188e1847ea%2Fdatastream%2FOBJ%2Fdownload&amp;usg=AOvVaw36uiug_akx2HfAXBP92tdi">https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;ved=2ahUKEwjW09jMw7n0AhXyxIsKHTtGCcEQFnoECB4QAQ&amp;url=https%3A%2F%2Frepository.tudelft.nl%2Fislandora%2Fobject%2Fuuid%3A646de5ba-eee8-4ec8-8bbc-2c188e1847ea%2Fdatastream%2FOBJ%2Fdownload&amp;usg=AOvVaw36uiug_akx2HfAXBP92tdi</a>
<a class="reference external" href="https://arxiv.org/pdf/2007.08978.pdf">https://arxiv.org/pdf/2007.08978.pdf</a>
<a class="reference external" href="https://www.jstage.jst.go.jp/article/transinf/E98.D/7/E98.D_2014EDP7327/_article">https://www.jstage.jst.go.jp/article/transinf/E98.D/7/E98.D_2014EDP7327/_article</a></p>
<p>Hands up for anyone who <em>knows</em> their company mission statement.</p>
<p>In many organizations, the mission statement is laid out by top level
leadership, sometimes with input from departments or individuals. It tends
to be a general and somewhat fluffy set of words that could apply to
just about any organization. And that makes most mission statements
forgettable.</p>
<p>But that doesn't mean your maintenance team should not have a mission
statement! Your job together with your team is to come up with a
statement that reflects how you want to be seen and heard within
the organization moving forward.</p>
<p>One step towards improving your team's visibility is to have a 30-60 minute
workshop to identify your key responsibilities and accountabilities. Don't
work on your misison statement yet - just keep that list up on a
whiteboard and make sure that it accurately reflects the team's
purpose. As you do your work, feel free to update the whiteboard by
adding, consolidating, or removing items. Within 2-4 weeks the lists will
be boiled down to a few items that will represent your team's "reason
for being" - that's the core of your mission.</p>
<p>Maintenance engineering can be extremely demanding because
your work impacts not only future production but also every unit that
has ever been produced and sold. You could be working on tasks
as varied as reducing manufacturing cost, adding a new feature, or
making a fix that can be applied in the field. In rare cases your team
will have to make a call to stop production or even recall a product.</p>
<p>How do those high level tasks fit into your company's mission statement?
They probably don't - and that's why you and the team need to have one
that feels authentic and relevant for you, while still supporting the
overall company mission.</p>
<p>Mission statements that are authentic are very hard to come by, so why
not take inspiration from an existing statement and modify it (if needed)
to be relevant for your team?</p>
<p>Two of my personal favorites are:</p>
<blockquote>
<ul class="simple">
<li><p>"Tough and competent"</p></li>
<li><p>"Failure is not an option"</p></li>
</ul>
<p class="attribution">—Gene Kranz (Apollo Flight Director)</p>
</blockquote>
<p>Almost every engineer has at one time or another watched Apollo 13 and
has reflected on their personal work. If you haven't watched it recently,
please make some time to do so, or look up any documentary on the
Apollo program. Maybe bring it up in your next team meeting and ask
for input on an engineering heavy documentary that you can all watch.</p>
<p>Then spend 30 minutes or so on a team reflection to gather input on
what is the most relevant thing the team can do in the next 2-4 weeks
that makes them feel proud of what they are doing.</p>
</section><section id="but-we-did-fail-now-what"><h2>... but we DID fail - now what?</h2>
<p>I just said that <em>Failure is not an option</em> is one of my guiding star
statements. At LEGO we have a similar one - <em>Only the best is good enough</em>.</p>
<p>As much as I admire these statements, they come with a downside. They
may set up the organization to believe that failures will not happen, or
support a culture of not releasing a product until it's perfect and
complete.</p>
<p>Of course these are relevant statements for space flight, where cost and
quality are in step with each other. In consumer and commercial goods,
you <em>will</em> have failures in design, production, software, and process - and
they will almost always be coupled with schedule and cost pressure or
incorrect assumptions.</p>
<p>Your job as part of the maintenance team is to be prepared to address
these failures, and to do so professionally. That means making sure that:</p>
<blockquote>
<ol class="arabic simple">
<li><p>You value facts over guessing</p></li>
<li><p>You fix the root cause and not the symptom</p></li>
<li><p>You communicate clearly in a timely fashion</p></li>
</ol>
</blockquote>
<p>This is where <em>Tough and Competent</em> comes in. You and the team need to
be competent in gathering facts and getting to root cause. Then you
need to be tough in challenging assumptions and reporting your findings
and recommendations.</p>
<p>What you and your team discover, how you solve the problem, and the
way you communicate it up the chain will have a huge impact on your team's
visibility and credibility. Never waste the opportunity.</p>
<p>Managing engineering failures that get escalated to senior leadership
is a real challenge, and I'll review personal stories of failure and
success in future posts.</p>
</section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/code/" rel="tag">code</a></li>
            <li><a class="tag p-category" href="../../categories/maintenance/" rel="tag">maintenance</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../mission-statements/" rel="prev" title="Mission Statements">Previous post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer class="container px-3 py-2" id="footer">
            Contents © 2021         <a href="mailto:rhempel@fixitinfirmware.com">Ralph Hempel</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>

        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>

